{
    "compilerOptions": {
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "target": "es5",
        "lib": ["es7", "dom"]
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
